<!DOCTYPE html>
<html>
    <head>
        <title>Soaad got a L!</title>

        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: url('./media/sodabg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: cover;                
            }

            body:hover {
                cursor: url("./media/l.png"), auto;
            }
            
            div {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }

            div img {
                display: block;
                height: 100%;
                width: auto;
            }

            .nav {
                position: fixed;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                height: 100px;
            }

            .nav-item {
                display: flex;
                width: auto;
                height: 30px;
                border-radius: 2px;
                margin: 10px;
            }

            .container {
                width: auto;
                height: auto;
                margin: 20px;
            }

            a:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a class="container" href="/zoom" target="_blank">
                <img class="nav-item" src="https://d24cgw3uvb9a9h.cloudfront.net/static/94129/image/new/ZoomLogo.png"/>
            </a>
            <a class="container" href="/discord" target="_blank">
                <!-- https://discord.gg/XD2D8dudaf -->
                <img class="nav-item" src="./media/discord.png"/>
            </a>
            
        </div>
        <div>
            <img src="./media/soda.jpg" />
        </div>    
    </body>
</html>